cuatrocienegas_UOG2018p1 cyanostictus1_JJW564p1 oberonS3_SML150 oberon3_JJW605p1 5 2 9 6 5 5 3 2 2 2 7 9 124 -0.5221238938053098 2.852562752675425e-08 -0.4690265486725664 6.169937472044751e-07 -0.10204081632653061 0.47505052405395287 0.02040816326530612 0.8864030063670636 cuatrocienegas_UOG2018p1 1 cuatrocienegas cyanostictus cyanostictus cyanostictus1_JJW564p1 1 cyanostictus1 cyanostictus cyanostictus
cuatrocienegas_UOG2019p1 cuatrocienegas_UOG2018p1 oberonS3_SML150 oberon3_JJW605p1 7 1 7 1 3 5 3 2 9 2 na -0.5221238938053098 2.852562752675425e-08 -0.4690265486725664 6.169937472044751e-07 -0.3333333333333333 1.0 0.6666666666666666 1.0 cuatrocienegas_UOG2019p1 1 cuatrocienegas cyanostictus cyanostictus cuatrocienegas_UOG2018p1 1 cuatrocienegas cyanostictus cyanostictus
cuatrocienegas_UOG2019p1 cyanostictus1_JJW564p1 oberonS3_SML150 oberon3_JJW605p1 5 4 0 6 8 0 3 3 7 2 8 3 124 -0.5042735042735043 4.9096486098854086e-08 -0.36752136752136755 7.027541147319738e-05 -0.2653061224489796 0.0632908322333452 0.061224489795918366 0.6682351417952493 cuatrocienegas_UOG2019p1 1 cuatrocienegas cyanostictus cyanostictus cyanostictus1_JJW564p1 1 cyanostictus1 cyanostictus cyanostictus
cyanostictus_SML137 cuatrocienegas_UOG2018p1 oberonS3_SML150 oberon3_JJW605p1 4 3 1 5 3 8 3 3 3 2 8 9 124 -0.2713178294573643 0.0020590640281777928 -0.4418604651162791 5.205747992675924e-07 0.19298245614035087 0.14512035720693284 -0.19298245614035087 0.14512035720693284 cyanostictus_SML137 2 cyanostictus cyanostictus cyanostictus cuatrocienegas_UOG2018p1 1 cuatrocienegas cyanostictus cyanostictus
cyanostictus_SML137 cuatrocienegas_UOG2019p1 oberonS3_SML150 oberon3_JJW605p1 4 6 0 5 6 9 3 6 9 3 0 4 none -0.1888111888111888 0.02395479902536768 -0.42657342657342656 3.377274361282545e-07 0.3442622950819672 0.007171485075801787 -0.21311475409836064 0.09601665659579228 cyanostictus_SML137 2 cyanostictus cyanostictus cyanostictus cuatrocienegas_UOG2019p1 1 cuatrocienegas cyanostictus cyanostictus
cyanostictus_SML137 cyanostictus1_JJW564p1 oberonS3_SML150 oberon3_JJW605p1 5 9 4 8 4 8 3 9 9 3 3 8 124 -0.21518987341772153 0.006832603086140199 -0.31645569620253167 6.955980853740051e-05 0.037037037037037035 0.7388826803635273 -0.16049382716049382 0.14861399645520756 cyanostictus_SML137 2 cyanostictus cyanostictus cyanostictus cyanostictus1_JJW564p1 1 cyanostictus1 cyanostictus cyanostictus
cyanostictus_SML139 cuatrocienegas_UOG2018p1 oberonS3_SML150 oberon3_JJW605p1 3 8 8 5 0 4 3 2 4 2 6 6 none -0.24074074074074073 0.0123545850178719 -0.4444444444444444 3.859616436896474e-06 0.06451612903225806 0.6114529869535041 -0.2903225806451613 0.022254124823099186 cyanostictus_SML139 2 cyanostictus cyanostictus cyanostictus cuatrocienegas_UOG2018p1 1 cuatrocienegas cyanostictus cyanostictus
cyanostictus_SML139 cuatrocienegas_UOG2019p1 oberonS3_SML150 oberon3_JJW605p1 4 0 9 5 2 4 3 5 1 2 7 6 none -0.1794871794871795 0.05220363534131456 -0.4700854700854701 3.6810712233936727e-07 0.28125 0.024448945310089343 -0.25 0.04550026389635853 cyanostictus_SML139 2 cyanostictus cyanostictus cyanostictus cuatrocienegas_UOG2019p1 1 cuatrocienegas cyanostictus cyanostictus
cyanostictus_SML139 cyanostictus1_JJW564p1 oberonS3_SML150 oberon3_JJW605p1 5 0 6 7 5 8 3 7 7 3 1 0 none -0.18181818181818182 0.03671385636270408 -0.3484848484848485 6.233673525157801e-05 0.037037037037037035 0.7388826803635273 -0.2345679012345679 0.03476276262222844 cyanostictus_SML139 2 cyanostictus cyanostictus cyanostictus cyanostictus1_JJW564p1 1 cyanostictus1 cyanostictus cyanostictus
cyanostictus_SML139 cyanostictus_SML137 oberonS3_SML150 oberon3_JJW605p1 1 8 6 1 9 2 4 8 0 4 1 4 124 -0.2676056338028169 0.0014282062718483646 -0.352112676056338 2.71782007948973e-05 0.25 0.22067136191984693 -0.25 0.22067136191984693 cyanostictus_SML139 2 cyanostictus cyanostictus cyanostictus cyanostictus_SML137 2 cyanostictus cyanostictus cyanostictus
