Running pre-check on table rows in ./counts/cuatrocienegas_UOG2019p1.cyanostictus1_JJW564p1.oberonS3_SML150.oberon3_JJW605p1.tab.h5
===============================================================================
Checking that concordant patterns are more common that discordant
(Note that this is normal when introgression is extreme, but could also
indicate the taxa are out of order):
-------------------------------------------------------------------------------
WARNING: Total count of discordant pattern BBABA=70 is higher than concordant pattern AABBA=65
===============================================================================
===============================================================================
Checking that divergences are correctly ordered (P1 and P2 should diverge AFTER P3 and P4)
-------------------------------------------------------------------------------
WARNING: Total count of P1/P2 terminal substitutions ABAAA=680 is higher than P3/P4 terminal substitutions AAABA=283
WARNING: Total count of P1/P2 terminal substitutions ABAAA=680 is higher than P3/P4 terminal substitutions AABAA=337
WARNING: Total count of P1/P2 terminal substitutions BAAAA=540 is higher than P3/P4 terminal substitutions AAABA=283
WARNING: Total count of P1/P2 terminal substitutions BAAAA=540 is higher than P3/P4 terminal substitutions AABAA=337
===============================================================================
===============================================================================
Checking that terminal branch pairs are proportionate approximately
-------------------------------------------------------------------------------
BAAAA/ABAAA ratio = 0.794117647059 (540/680)
AABAA/AAABA ratio = 1.19081272085 (337/283)
===============================================================================
