Running pre-check on table rows in ./counts/cuatrocienegas_UOG2019p1.cuatrocienegas_UOG2018p1.oberonS3_SML150.oberon3_JJW605p1.tab.h5
===============================================================================
Checking that concordant patterns are more common that discordant
(Note that this is normal when introgression is extreme, but could also
indicate the taxa are out of order):
-------------------------------------------------------------------------------
WARNING: Total count of discordant pattern BBABA=83 is higher than concordant pattern ABAAA=71
WARNING: Total count of discordant pattern BBABA=83 is higher than concordant pattern BAAAA=71
WARNING: Total count of discordant pattern BBABA=83 is higher than concordant pattern AABBA=63
===============================================================================
===============================================================================
Checking that divergences are correctly ordered (P1 and P2 should diverge AFTER P3 and P4)
-------------------------------------------------------------------------------
Pass
===============================================================================
===============================================================================
Checking that terminal branch pairs are proportionate approximately
-------------------------------------------------------------------------------
BAAAA/ABAAA ratio = 1.0 (71/71)
AABAA/AAABA ratio = 1.20890410959 (353/292)
===============================================================================
