Running pre-check on table rows in ./counts/cuatrocienegas_UOG2018p1.cyanostictus1_JJW564p1.oberonS3_SML150.oberon3_JJW605p1.tab.h5
===============================================================================
Checking that concordant patterns are more common that discordant
(Note that this is normal when introgression is extreme, but could also
indicate the taxa are out of order):
-------------------------------------------------------------------------------
WARNING: Total count of discordant pattern BBABA=70 is higher than concordant pattern AABBA=52
===============================================================================
===============================================================================
Checking that divergences are correctly ordered (P1 and P2 should diverge AFTER P3 and P4)
-------------------------------------------------------------------------------
WARNING: Total count of P1/P2 terminal substitutions ABAAA=655 is higher than P3/P4 terminal substitutions AAABA=279
WARNING: Total count of P1/P2 terminal substitutions ABAAA=655 is higher than P3/P4 terminal substitutions AABAA=322
WARNING: Total count of P1/P2 terminal substitutions BAAAA=529 is higher than P3/P4 terminal substitutions AAABA=279
WARNING: Total count of P1/P2 terminal substitutions BAAAA=529 is higher than P3/P4 terminal substitutions AABAA=322
===============================================================================
===============================================================================
Checking that terminal branch pairs are proportionate approximately
-------------------------------------------------------------------------------
BAAAA/ABAAA ratio = 0.807633587786 (529/655)
AABAA/AAABA ratio = 1.1541218638 (322/279)
===============================================================================
