Running pre-check on table rows in ./counts/cyanostictus_SML139.cuatrocienegas_UOG2019p1.oberonS3_SML150.oberon3_JJW605p1.tab.h5
===============================================================================
Checking that concordant patterns are more common that discordant
(Note that this is normal when introgression is extreme, but could also
indicate the taxa are out of order):
-------------------------------------------------------------------------------
Pass
===============================================================================
===============================================================================
Checking that divergences are correctly ordered (P1 and P2 should diverge AFTER P3 and P4)
-------------------------------------------------------------------------------
WARNING: Total count of P1/P2 terminal substitutions ABAAA=524 is higher than P3/P4 terminal substitutions AAABA=276
WARNING: Total count of P1/P2 terminal substitutions ABAAA=524 is higher than P3/P4 terminal substitutions AABAA=351
WARNING: Total count of P1/P2 terminal substitutions BAAAA=409 is higher than P3/P4 terminal substitutions AAABA=276
WARNING: Total count of P1/P2 terminal substitutions BAAAA=409 is higher than P3/P4 terminal substitutions AABAA=351
===============================================================================
===============================================================================
Checking that terminal branch pairs are proportionate approximately
-------------------------------------------------------------------------------
BAAAA/ABAAA ratio = 0.780534351145 (409/524)
AABAA/AAABA ratio = 1.27173913043 (351/276)
WARNING: P3/P4 ratio deviates more than 25% from 1.0
===============================================================================
