Running pre-check on table rows in ./counts/cyanostictus_SML137.cuatrocienegas_UOG2018p1.oberonS3_SML150.oberon3_JJW605p1.tab.h5
===============================================================================
Checking that concordant patterns are more common that discordant
(Note that this is normal when introgression is extreme, but could also
indicate the taxa are out of order):
-------------------------------------------------------------------------------
WARNING: Total count of discordant pattern BBABA=68 is higher than concordant pattern AABBA=61
===============================================================================
===============================================================================
Checking that divergences are correctly ordered (P1 and P2 should diverge AFTER P3 and P4)
-------------------------------------------------------------------------------
WARNING: Total count of P1/P2 terminal substitutions ABAAA=538 is higher than P3/P4 terminal substitutions AAABA=289
WARNING: Total count of P1/P2 terminal substitutions ABAAA=538 is higher than P3/P4 terminal substitutions AABAA=333
WARNING: Total count of P1/P2 terminal substitutions BAAAA=431 is higher than P3/P4 terminal substitutions AAABA=289
WARNING: Total count of P1/P2 terminal substitutions BAAAA=431 is higher than P3/P4 terminal substitutions AABAA=333
===============================================================================
===============================================================================
Checking that terminal branch pairs are proportionate approximately
-------------------------------------------------------------------------------
BAAAA/ABAAA ratio = 0.8011152416356877 (431/538)
AABAA/AAABA ratio = 1.1522491349480968 (333/289)
===============================================================================
