Running pre-check on table rows in ./counts/cyanostictus_SML139.cyanostictus_SML137.oberonS3_SML150.oberon3_JJW605p1.tab.h5
===============================================================================
Checking that concordant patterns are more common that discordant
(Note that this is normal when introgression is extreme, but could also
indicate the taxa are out of order):
-------------------------------------------------------------------------------
Pass
===============================================================================
===============================================================================
Checking that divergences are correctly ordered (P1 and P2 should diverge AFTER P3 and P4)
-------------------------------------------------------------------------------
Pass
===============================================================================
===============================================================================
Checking that terminal branch pairs are proportionate approximately
-------------------------------------------------------------------------------
BAAAA/ABAAA ratio = 0.96875 (186/192)
AABAA/AAABA ratio = 1.15942028986 (480/414)
===============================================================================
