Running pre-check on table rows in ./counts/cyanostictus_SML139.cyanostictus1_JJW564p1.oberonS3_SML150.oberon3_JJW605p1.tab.h5
===============================================================================
Checking that concordant patterns are more common that discordant
(Note that this is normal when introgression is extreme, but could also
indicate the taxa are out of order):
-------------------------------------------------------------------------------
Pass
===============================================================================
===============================================================================
Checking that divergences are correctly ordered (P1 and P2 should diverge AFTER P3 and P4)
-------------------------------------------------------------------------------
WARNING: Total count of P1/P2 terminal substitutions ABAAA=758 is higher than P3/P4 terminal substitutions AAABA=310
WARNING: Total count of P1/P2 terminal substitutions ABAAA=758 is higher than P3/P4 terminal substitutions AABAA=377
WARNING: Total count of P1/P2 terminal substitutions BAAAA=506 is higher than P3/P4 terminal substitutions AAABA=310
WARNING: Total count of P1/P2 terminal substitutions BAAAA=506 is higher than P3/P4 terminal substitutions AABAA=377
===============================================================================
===============================================================================
Checking that terminal branch pairs are proportionate approximately
-------------------------------------------------------------------------------
BAAAA/ABAAA ratio = 0.6675461741424802 (506/758)
AABAA/AAABA ratio = 1.2161290322580645 (377/310)
===============================================================================
