Running pre-check on table rows in ./counts/cyanostictus_SML139.cuatrocienegas_UOG2018p1.oberonS3_SML150.oberon3_JJW605p1.tab.h5
===============================================================================
Checking that concordant patterns are more common that discordant
(Note that this is normal when introgression is extreme, but could also
indicate the taxa are out of order):
-------------------------------------------------------------------------------
WARNING: Total count of discordant pattern BBABA=54 is higher than concordant pattern AABBA=53
===============================================================================
===============================================================================
Checking that divergences are correctly ordered (P1 and P2 should diverge AFTER P3 and P4)
-------------------------------------------------------------------------------
WARNING: Total count of P1/P2 terminal substitutions ABAAA=504 is higher than P3/P4 terminal substitutions AAABA=266
WARNING: Total count of P1/P2 terminal substitutions ABAAA=504 is higher than P3/P4 terminal substitutions AABAA=324
WARNING: Total count of P1/P2 terminal substitutions BAAAA=388 is higher than P3/P4 terminal substitutions AAABA=266
WARNING: Total count of P1/P2 terminal substitutions BAAAA=388 is higher than P3/P4 terminal substitutions AABAA=324
===============================================================================
===============================================================================
Checking that terminal branch pairs are proportionate approximately
-------------------------------------------------------------------------------
BAAAA/ABAAA ratio = 0.7698412698412699 (388/504)
AABAA/AAABA ratio = 1.218045112781955 (324/266)
===============================================================================
