Running pre-check on table rows in ./counts/cyanostictus_SML137.cuatrocienegas_UOG2018p1.oberonS3_SML150.oberon3_JJW605p1.tab.h5
===============================================================================
Checking that concordant patterns are more common that discordant
(Note that this is normal when introgression is extreme, but could also
indicate the taxa are out of order):
-------------------------------------------------------------------------------
WARNING: Total count of discordant pattern BBABA=68 is higher than concordant pattern AABBA=61
===============================================================================
===============================================================================
Checking that divergences are correctly ordered (P1 and P2 should diverge AFTER P3 and P4)
-------------------------------------------------------------------------------
WARNING: Total count of P1/P2 terminal substitutions ABAAA=538 is higher than P3/P4 terminal substitutions AAABA=289
WARNING: Total count of P1/P2 terminal substitutions ABAAA=538 is higher than P3/P4 terminal substitutions AABAA=333
WARNING: Total count of P1/P2 terminal substitutions BAAAA=431 is higher than P3/P4 terminal substitutions AAABA=289
WARNING: Total count of P1/P2 terminal substitutions BAAAA=431 is higher than P3/P4 terminal substitutions AABAA=333
===============================================================================
===============================================================================
Checking that terminal branch pairs are proportionate approximately
-------------------------------------------------------------------------------
BAAAA/ABAAA ratio = 0.8011152416356877 (431/538)
AABAA/AAABA ratio = 1.1522491349480968 (333/289)
===============================================================================
#chrom	coord	total	dtotal	T12	T34	T1234	DFO_left	DFO_right	DFO_total	DFO_stat	DFO_chisq	DFO_Pvalue	DIL_left	DIL_right	DIL_total	DIL_stat	DIL_chisq	DIL_Pvalue	DFI_left	DFI_right	DFI_total	DFI_stat	DFI_chisq	DFI_Pvalue	DOL_left	DOL_right	DOL_total	DOL_stat	DOL_chisq	DOL_Pvalue	introgression	introgna	intrognone	introg13	introg14	introg23	introg24	introg31	introg41	introg32	introg42	introg123	introg124

counts/cyanostictus_SML137.cuatrocienegas_UOG2018p1.oberonS3_SML150.oberon3_JJW605p1.tab.h5	0	27859	147.0	0.0173911482824222	0.011163358340213217	0.019392296923794825	47.0	82.0	129.0	-0.2713178294573643	9.496124031007753	0.0020590640281777928	36.0	93.0	129.0	-0.4418604651162791	25.186046511627907	5.205747992675924e-07	34.0	23.0	57.0	0.19298245614035087	2.1228070175438596	0.14512035720693284	23.0	34.0	57.0	-0.19298245614035087	2.1228070175438596	0.14512035720693284	124	0	0	0	0	0	0	0	0	0	0	0	1

