Running pre-check on table rows in ./counts/cyanostictus_SML137.cyanostictus1_JJW564p1.oberonS3_SML150.oberon3_JJW605p1.tab.h5
===============================================================================
Checking that concordant patterns are more common that discordant
(Note that this is normal when introgression is extreme, but could also
indicate the taxa are out of order):
-------------------------------------------------------------------------------
Pass
===============================================================================
===============================================================================
Checking that divergences are correctly ordered (P1 and P2 should diverge AFTER P3 and P4)
-------------------------------------------------------------------------------
WARNING: Total count of P1/P2 terminal substitutions ABAAA=848 is higher than P3/P4 terminal substitutions AAABA=338
WARNING: Total count of P1/P2 terminal substitutions ABAAA=848 is higher than P3/P4 terminal substitutions AABAA=399
WARNING: Total count of P1/P2 terminal substitutions BAAAA=594 is higher than P3/P4 terminal substitutions AAABA=338
WARNING: Total count of P1/P2 terminal substitutions BAAAA=594 is higher than P3/P4 terminal substitutions AABAA=399
===============================================================================
===============================================================================
Checking that terminal branch pairs are proportionate approximately
-------------------------------------------------------------------------------
BAAAA/ABAAA ratio = 0.700471698113 (594/848)
AABAA/AAABA ratio = 1.18047337278 (399/338)
===============================================================================
